MYSQL_HOST=0.0.0.0
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=Black_mysql00
MYSQL_DATABASE=obs
BACKUP_MYSQL_HOST=dimond.top
BACKUP_MYSQL_PORT=3333
BACKUP_MYSQL_USER=root
BACKUP_MYSQL_PASSWORD=Black_mysql00
BACKUP_MYSQL_DATABASE=obs
